<?php
return[
    "TravelerInformation" => "Traveler Information",
    "Before" => "Before payment, please review all information carefully!",
    "CountryVisaType" => "Country and Visa Type",
    "TravelDate" => "Travel Date and Number of Travelers",
    "Expected"=>"Expected Travel Date",
    "NoAdultTraveler" => "Number of Adult Travelers",
    "Payment" => "Payment Summary",
    "Order" => "Order Summary",
    "Total" => "Total (including tax)",
    "TotalPayment" => "Total Payment",
    "PaymentMethod" => "Choose Payment Method",
    "Cash" => "Cash Payment at Branch",
    "Bank"=>"Bank Transfer",
    "Online"=>"Online Payment",
    "ViewBranch"=>"View Branche(s)",
    "ViewBank" => "View Bank(s)",
    "confirm" => "Confirm",
];
