<?php
return[
    "vr"=>"VISA REQUEST",
    "vri"=>"CHOOSE A COUNTRY & TYPE OF VISA",
    "s1"=>"Step 1",
    "s1i"=>"Country & Visa Type",
    "s2"=>"Step 2",
    "s2i"=>"Travel Information",
    "s3"=>"Step 3",
    "s3i"=>"Application Form(s)",
    "s4"=>"Step 4",
    "s4i"=>"Payment",
    "ti"=>"Travel Information",
    "wte"=>"WHAT IS YOUR EXPECTED TRAVEL DATE?",
    "edt"=>"EXPECTED TRAVEL DATE",
    "wwa"=>"WHERE DO YOU WANT YOUR APPOINTMENT?",
    "eqi"=>"U.S EMBASSY REQUIRES INTERVIEW WITH ALL THE APPLICANTS.",
    "r"=>"Riyadh",
    "d"=>"Dhahran",
    "j"=>"Jeddah",
    "cnt"=>"CHOOSE No. OF TRAVELERS",
    "ad"=>"Adults (More than 6 years in age)",
    "ch"=>"Children (Less than 6 years in age)",
    "hp"=>"Have a Promo?",
    "s"=>"SAR",
    "ap"=>"APPLY",
    "tc"=>"TOTAL COST",
    "trt"=>"TYPE OF RELATION BETWEEN TRAVELERS",
    "psr"=>"Please Select Relation",
    "fm"=>"Family",
    "fr"=>"Friends",
    "ot"=>"Others"
]
?>