APP_NAME=Exvisas
APP_ENV=production
APP_KEY=base64:ceBkEnxGOsGnSF237QM+EYYLs2wlyxOJIWFwMM6uK0Y=
APP_DEBUG=true
APP_URL=https://exvisas.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exvisas_db
DB_USERNAME=root
DB_PASSWORD=zIizjt5RY39!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun


MAIL_MAILER=smtp 
MAIL_HOST=sandbox.smtp.mailtrap.io MAIL_PORT=2525 
MAIL_USERNAME=be7db84af9a05e MAIL_PASSWORD=e7df8ff6b97863 MAIL_ENCRYPTION=tls MAIL_FROM_ADDRESS="hello@exvisas.com" MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST=smtp.mailgun.org

AWS_ACCESS_KEY_ID= AWS_SECRET_ACCESS_KEY= AWS_DEFAULT_REGION=us-east-1 AWS_BUCKET= 
AWS_USE_PATH_STYLE_ENDPOINT=false
MAIL_PORT=587

PUSHER_APID= PUSHER_APP_KEY= PUSHER_APP_SECRET= PUSHER_HOST= PUSHER_PORT=443 
PUSHER_SCHEME=https PUSHER_APP_CLUSTER=mt1
MAIL_USERNAME=info@mail.exvisas.com

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}" VITE_PUSHER_HOST="${PUSHER_HOST}" 
VITE_PUSHER_PORT="${PUSHER_PORT}" VITE_PUSHER_SCHEME="${PUSHER_SCHEME}" 
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MAIL_PASSWORD=941447376152779ee400e88c8a9f38e8-b02bcf9f-c3a8c5c6

MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=info@mail.exvisas.com

MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=mail.exvisas.com

MAILGUN_SECRET=501f7950f5b82993fb5c8c69a5df48ac-b7b36bc2-a72f591e
