.datepickercustom {
    background-color: #FFF;
}

.datepickercustom .table-condensed {
    width: 100% !important;
}

.table-condensed th {
    font-size: 26px;
    padding: 10px;
}

.table-condensed th:hover {
    cursor: pointer;
}

.table-condensed td {
    font-size: 24px;
    padding: 10px;
}

.table-condensed td span {
    font-size: 24px;
    padding: 10px;
}

.table-condensed td.active {
    background: #28a745 !important;
    border-radius: 30px;
}

.table-condensed td.disabled {
    color: #ccc;
}

.form-check-label-custom {
    font-size: xx-large;
}

.form-check-input-custom {
    margin-top: 10px !important;
    margin-right: 10px !important;
}

.adult_counter,
.child_counter,
.adult_counter_sum,
.child_counter_sum,
.passport_counter,
.passport_counter_sum {
    padding: 50px;
    font-size: 20px;
    font-weight: 600;
}

/* Ammar Css */
:root {
    --orange: #0050AC;
    --orange-hover: #026be3;
    --gray: #686E82;
    --white: #ffffff;
    --light-gray: #E9E8EA;
    --dark-gray: #999999;
}

body {
    font-family: 'Manrope', sans-serif;
}

a:not(.btn):hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: normal;
}

.btn {
    font-size: 14px!important;
    border-radius: 10px;
    font-weight: 600;
    padding: 8px 16px 9px;
}

html .text-color-dark,
html .text-dark {
    color: var(--gray) !important;
}

.ex-navbar.navbar {
    padding-top: .8rem;
    padding-bottom: .8rem;
    --bs-navbar-active-color: var(--orange);
}

.ex-navbar .navbar-toggler-icon {
    width: 1.2em;
    height: 1.2em;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='%23303E48' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-expand-md>.container-fluid {
    padding-left: 0.938rem;
    padding-right: 0.938rem;
}

.ex-navbar .navbar-nav {
    font-weight: 600;
}

.ex-navbar .ex-lang {
    flex-direction: row;
}

.ex-navbar .navbar-nav .nav-link {
    color: var(--gray);
    text-decoration: none;
    font-size: 14px;
}

.ex-navbar .navbar-nav .nav-link:hover,
.ex-navbar .navbar-nav .nav-link.active {
    color: var(--orange);
}

.navbar-nav .dropdown-menu {
    position: absolute;
}

.ex-navbar .dropdown-toggle:after {
    position: relative;
    top: 2px;
    border-radius: 10px;
}

.btn {
    transition: all .4s;
    transition-duration: 700ms;
}

.btn-primary {
    background-color: var(--orange)!important;
    border-color: var(--orange)!important;
    color: var(--white);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: var(--orange-hover)!important;
    border-color: var(--orange-hover)!important;
    color: var(--white);
}

.hero-section .btn-modern {
    padding-left: 2.2em !important;
    padding-right: 2.2em !important;
}

.ex-lang .dropdown-menu {
    left: initial;
    right: 0;
    border-radius: 12px;
    overflow: hidden;
    min-width: 7rem;
}

.ex-lang .dropdown-menu .dropdown-item {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 14px;
}

.ex-lang.navbar-nav .nav-link:hover {
    color: var(--gray);
}

.hero-section.section {
    position: relative;
}

.hero-section.section:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #f7f7f7 url('../../img/hero-pattern.jpg') repeat top center;
    opacity: .1;
}

.hero-section .divider.divider-small.divider-small-lg hr,
.divider.divider-small.divider-small-lg hr {
    height: 2px;
    background-color: var(--gray) !important;
    opacity: .3;
}

.hero-section h1 {
    max-width: 64%;
}

.dk-services-img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.26) 21.35%, rgba(255, 255, 255, 0.06) 40.63%, rgba(0, 0, 0, 0.60) 67.19%, #000 100%);
    border-radius: 20px
}

.dk-services-img img {
    transform-style: unset;
    height: 200px;
    object-fit: cover;
    border-radius: 20px !important;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 25px;
}

.owl-carousel .owl-dots .owl-dot.active span,
.owl-carousel .owl-dots .owl-dot:hover span {
    background-color: var(--orange);
}

.owl-carousel .owl-dots .owl-dot span {
    width: 6px;
    height: 6px;
    margin: 5px 3px;
}

/* Our Services */
.card {
    border-radius: 20px;
}

.card:hover {
    box-shadow: none !important;
    transform: translate(0) !important;
}

.card-border:after {
    background: transparent;
    height: initial;
}

.card:hover .anim-hover-inner-translate-top-20px {
    transform: translate(0) !important;
}

.text-5 {
    font-size: 1.5em !important;
}

.card .card-body {
    padding: 2.5em 2em;
}

.card .card-title {
    line-height: 1.4em;
    margin-top: 1.2em;
}

.card .card-text {
    line-height: 1.5em;
}

.text-3-5 {
    font-size: 1em !important;
}

.card .svg-fill-color-primary svg path {
    fill: var(--orange) !important;
}

/* Visa */
.owl-carousel .anim-hover-translate-top-5px {
    transform: translate(0) !important;
}

.negative-ls-05 {
    letter-spacing: 0;
}

/* Footer */
.dk-footer .text-color-hover-primary:hover {
    color: var(--orange) !important;
}

.dk-footer .icon.icon-envelope,
.dk-footer .icon.icon-phone {
    font-size: 1.3em !important;
}

.dk-footer .social-icons li {
    margin: 0 5px 0 0;
}

.dk-footer ul li a {
    transition: all .4s !important;
    transition-duration: 700ms !important;
}

.dk-footer .social-icons li a {
    background: var(--gray);
    transition: all .4s !important;
    transition-duration: 700ms !important;
}

.dk-footer .social-icons li:hover a {
    background: var(--orange) !important;
}

/* Auth */
.auth-title {
    width: 344px;
    margin: auto;
    position: relative
}

.auth-card h1 {
    border-radius: 2em;
    display: inline-block;
    padding: 0.25rem 1.25rem;
    border: 3px solid var(--gray);
    margin: auto;
}

.auth-title::after,
.auth-title::before {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    width: 25%;
    height: 2px;
    background: var(--light-gray);
}

.auth-title::after {
    left: calc(100% + -50px);
}

.auth-title::before {
    right: calc(100% + -50px);
}

.auth-card label {
    font-size: 0.875em;
    display: block;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--light-gray);
}

.form-control {
    font-size: 14px;
    color: var(--gray);
    background: var(--white);
    border-color: var(--light-gray);
    border-radius: 0.8rem;
    height: 48px;
}

.form-control::placeholder {
    font-size: 0.875em;
    font-weight: 400;
    color: var(--dark-gray);
}

.auth-card .btn {
    padding: .8em 2.5em .9em;
    transition: all .4s;
    transition-duration: 700ms;
    border-radius: 0.8rem;
}

.auth-card .separator p {
    font-size: 0.875em;
}

.auth-card a {
    color: var(--orange)!important;
    transition: all .4s;
    transition-duration: 700ms;
}

.auth-card a:hover,
.auth-card a:focus {
    color: var(--orange-hover)!important;
}

.auth-card .btn-outline-primary:hover {
    background: var(--orange-hover)!important;
    border-color: var(--orange-hover)!important;
    color: var(--white);
}

.auth-card .btn-outline-primary:focus {
    background: var(--gray)!important;
    border-color: var(--gray)!important;
}

.auth-card .btn-outline-primary {
    border-color: var(--gray);
    color: var(--gray);
}

.auth-card .text-body {
    font-size: 0.875em;
    color: var(--gray)!important;
}

/* Media Queries */

@media (min-width: 1199px) {
    .hero-section h1 {
        max-width: 53%;
    }
}

@media (min-width: 768px) {
    .navbar-expand-md .navbar-nav .nav-link {
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
}

@media (max-width: 992px) {
    .hero-section h1 {
        max-width: 70%;
    }

    .text-8,
    .text-9 {
        font-size: 2.2em !important;
    }
}

@media (max-width: 767px) {
    .hero-section h1 {
        max-width: 100%;
        font-size: 2em;
    }
}

@media (max-width: 576px) {
    .ex-navbar img {
        width: 75px;
    }

    .hero-section h2 {
        font-size: 1.2em !important;
    }

    .hero-section h1 {
        font-size: 2.2em !important;
    }

    .btn {
        padding: 6px 14px 7px;
    }

    .text-8,
    .text-9 {
        font-size: 1.8em !important;
    }

    .card .card-body {
        padding: 2.5em 1.5em;
    }

    .section.visa {
        padding: 2em 0 1em;
    }

    .auth-title::after {
        left: calc(100% + -62px);
    }
    
    .auth-title::before {
        right: calc(100% + -62px);
    }
}